[program:php-fpm]
command=/usr/sbin/php-fpm7.4 --nodaemonize

[program:nginx]
command=nginx -g 'daemon off;'
user=root
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true